<table cellspacing="0" cellpadding="0"><thead><tr><th class="table_checkbox col- fixed-index-0" data-colidx="0" colspan="1"><div><span><i aa-checkbox="ctrl.checkall" class="ng-scope"><i class="ui-icon tcheckbox checksome"></i></i></span></div></th><th class="link2 col- click-to-sort fixed-index-1" data-colidx="1" colspan="1"><div><span data-helptip="此 App 排名最靠前的关键词。">热门关键词</span><b class="sort-btn sort-status-none"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></b></div></th><th class="rank_with_change col- click-to-sort fixed-index-2" data-colidx="2" colspan="2"><div><span data-helptip="每个关键词搜索结果带来的 App 排名。">排名</span><b class="sort-btn sort-status-none"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></b></div></th><th class="number col- click-to-sort fixed-index-3" data-colidx="3" colspan="1"><div><span data-helptip="搜索项搜索结果中的 App 数量。">结果</span><b class="sort-btn sort-status-none"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></b></div></th><th class="tbl-actions col- click-to-sort row-sorted fixed-index-4" data-colidx="4" colspan="1"><div><span> </span><b class="sort-btn sort-status-desc"><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></b></div></th></tr></thead><tbody data-ref="main"><tr class="main-row table-row" data-rowid="1640458"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="58"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=slotmachines&amp;date=2016-03-18">slotmachines</a></td><td class="rank-num"><span class="number">3</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,075</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="0" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1747"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="48"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=bonus&amp;date=2016-03-18">bonus</a></td><td class="rank-num"><span class="number">4</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,016</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="1" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1745720"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="54"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=bonuses&amp;date=2016-03-18">bonuses</a></td><td class="rank-num"><span class="number">5</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,015</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="2" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1742"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="39"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=casino&amp;date=2016-03-18">casino</a></td><td class="rank-num"><span class="number">5</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲1</span></td><td class=" number"><span class="" title="">2,009</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="3" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="994811"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="40"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=machines&amp;date=2016-03-18">machines</a></td><td class="rank-num"><span class="number">5</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,074</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="4" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2174284"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="30"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=slots&amp;date=2016-03-18">slots</a></td><td class="rank-num"><span class="number">6</span><span class="rank-category"></span></td><td class="rank-change"><span class="var red change">▼1</span></td><td class=" number"><span class="" title="">1,929</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="5" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2093"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="45"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=lottery&amp;date=2016-03-18">lottery</a></td><td class="rank-num"><span class="number">7</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,043</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="6" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1768"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="47"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=bet&amp;date=2016-03-18">bet</a></td><td class="rank-num"><span class="number">8</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">1,995</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="7" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1693"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="44"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=spin&amp;date=2016-03-18">spin</a></td><td class="rank-num"><span class="number">8</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲1</span></td><td class=" number"><span class="" title="">2,060</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="8" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2676"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="32"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=777&amp;date=2016-03-18">777</a></td><td class="rank-num"><span class="number">9</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,005</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="9" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="426987"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="49"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=jackpots&amp;date=2016-03-18">jackpots</a></td><td class="rank-num"><span class="number">10</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,072</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="10" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="194493"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="55"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=spins&amp;date=2016-03-18">spins</a></td><td class="rank-num"><span class="number">10</span><span class="rank-category"></span></td><td class="rank-change"><span class="var red change">▼1</span></td><td class=" number"><span class="" title="">2,066</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="11" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="402"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="46"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=coins&amp;date=2016-03-18">coins</a></td><td class="rank-num"><span class="number">11</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,016</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="12" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1746"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="41"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=vegas&amp;date=2016-03-18">vegas</a></td><td class="rank-num"><span class="number">12</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,076</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="13" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1671"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="42"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=win&amp;date=2016-03-18">win</a></td><td class="rank-num"><span class="number">12</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,092</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="14" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1862"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="36"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=jackpot&amp;date=2016-03-18">jackpot</a></td><td class="rank-num"><span class="number">13</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,045</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="15" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="895"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="38"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=house&amp;date=2016-03-18">house</a></td><td class="rank-num"><span class="number">14</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,052</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="16" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2007"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="35"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=las&amp;date=2016-03-18">las</a></td><td class="rank-num"><span class="number">16</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,083</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="17" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2357"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="53"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=lotto&amp;date=2016-03-18">lotto</a></td><td class="rank-num"><span class="number">17</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,073</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="18" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="139417"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="33"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=slot&amp;date=2016-03-18">slot</a></td><td class="rank-num"><span class="number">21</span><span class="rank-category"></span></td><td class="rank-change"><span class="var red change">▼1</span></td><td class=" number"><span class="" title="">2,050</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="19" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2416769"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="56"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=elvis&amp;date=2016-03-18">elvis</a></td><td class="rank-num"><span class="number">22</span><span class="rank-category"></span></td><td class="rank-change"><span class="var red change">▼2</span></td><td class=" number"><span class="" title="">2,093</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="20" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1712"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="57"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=ltd&amp;date=2016-03-18">ltd</a></td><td class="rank-num"><span class="number">22</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">1,991</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="21" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="4990700"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="37"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=of&amp;date=2016-03-18">of</a></td><td class="rank-num"><span class="number">26</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲3</span></td><td class=" number"><span class="" title="">2,157</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="22" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1845"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="43"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=wheel&amp;date=2016-03-18">wheel</a></td><td class="rank-num"><span class="number">41</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,043</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="23" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1261"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="50"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=fun&amp;date=2016-03-18">fun</a></td><td class="rank-num"><span class="number">46</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲1</span></td><td class=" number"><span class="" title="">2,040</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="24" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1423"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="51"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=play&amp;date=2016-03-18">play</a></td><td class="rank-num"><span class="number">47</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,011</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="25" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="2128178"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="52"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=playing&amp;date=2016-03-18">playing</a></td><td class="rank-num"><span class="number">78</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲2</span></td><td class=" number"><span class="" title="">1,994</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="26" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="129"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="31"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=free&amp;date=2016-03-18">free</a></td><td class="rank-num"><span class="number">82</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,128</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="27" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1118"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="34"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=machine&amp;date=2016-03-18">machine</a></td><td class="rank-num"><span class="number">84</span><span class="rank-category"></span></td><td class="rank-change"><span class="var same change">=</span></td><td class=" number"><span class="" title="">2,046</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="28" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr><tr class="main-row table-row" data-rowid="1593042"><td class="table_checkbox"><input type="checkbox" class="aa-table-checkbox" value="59"></td><td class="link2"><a href="/apps/all-stores/keyword-top/united-states/?word=fee&amp;date=2016-03-18">fee</a></td><td class="rank-num"><span class="number">158</span><span class="rank-category"></span></td><td class="rank-change"><span class="var green change">▲1</span></td><td class=" number"><span class="" title="">2,153</span></td><td class="tbl-actions  row-sorted"> <span class="smpl-btn" title="添加此关键词" data-row="29" data-action="add"><i class="fa fa-thumb-tack"></i></span></td></tr></tbody></table>